@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main p {
    font-size: 54px;
    padding-top: 0px;
}

.allbtns {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

button {
    width: 150px;
    height: 65px;
    margin-right: 24px;
    margin-bottom: 32px;
    border: 0px;
    background-color: blue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    font-size: 18px;
}

#startbtn {
    background-color: green;
    margin: auto;
    margin-bottom: 12px;
}

#stopbtn {
    background-color: red;
    margin: auto;
    margin-bottom: 12px;
}

#resetbtn {
    background-color: gray;
    margin: auto;

}